Views/FingerWindow.xaml

<Window x:Class="StickyFinger.FingerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyFinger"
        xmlns:converter="clr-namespace:StickyFinger.Converter"
        mc:Ignorable="d"
        Title="FingerWindow" Height="200" Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}" 
        MouseDown="Window_MouseDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseWheel="Window_MouseWheel"
        xmlns:ui="clr-namespace:StickyFinger.UiControls"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="rotateTransform" CenterX="100" CenterY="100"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <StaticResource ResourceKey="pointingBrush"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Control Panel -->
        
        <ui:ControlPanel Grid.Row="0" Grid.Column="1" OnClose="ControlPanel_OnClose" 
                         Visibility="{Binding Editable, Converter={StaticResource BoolToVisConverter}}"/>
    </Grid>
</Window>

<!--Image Taken from
<a href="https://www.flaticon.com/free-icons/hands-and-gestures" title="hands and gestures icons">Hands and gestures icons created by Ashwin Vgl - Flaticon</a>
    https://www.flaticon.com/free-icon/pointing_6038937
    -->