UiControls/ControlPanel.xaml

<UserControl x:Class="StickyFinger.UiControls.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyFinger.UiControls"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="45">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CloseButtonBrush" Color="#AA4A44"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonClose_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource CloseButtonBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Image Source="pack://application:,,,/StickyFinger;component/Resources/close-30.png" />
        </Button>
    </Grid>
</UserControl>
