UiControls/ControlPanel.xaml

<UserControl x:Class="StickyFinger.UiControls.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyFinger.UiControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="60">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CloseButtonBrush" Color="#AA4A44"/>
        <SolidColorBrush x:Key="AddButtonBrush" Color="#63775b"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        
        <!--Add Button-->
        <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonAdd_Click" Width="20" Height="20" Margin="1,0,1,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AddButtonBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Image Source="/Resources/plus-50.png" />
        </Button>

        <!--Close Button-->
        <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonClose_Click" Width="20" Height="20" Margin="1,0,1,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource CloseButtonBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Image Source="/Resources/close-50.png"/>
        </Button>
  
    </StackPanel>
</UserControl>
